# TCRecipes

./: README.md  pom.xml
src/main/java/net/sarhatabaot/tcrecipes/: TCExactRecipe.java  TCRecipe.java  TCRecipesAddon.java
src/main/java/net/sarhatabaot/tcrecipes/config/: TCRecipeConfig.java  TCRecipesConfigList.java
src/main/java/net/sarhatabaot/tcrecipes/manager/: TCRecipeManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/recipes/: zombie_to_blaze.yml
